name: Auto Update Nodes
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on:
  push
  # schedule:
  #   - cron: 0 8 * * *

jobs:
  Update-Nodes:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - run: python3 .\GetNodes.py
      - run: .\push.bat