name: Auto Update Nodes
run-name: Auto Update Nodes

on:
  push
  # schedule:
  #   - cron: 0 8 * * *

jobs:
  Update-Nodes:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Try to install dependency libraries"
      - run: pip install -r .\requirements.txt
      - run: echo "Finished...Theoretically"
      - run: python3 .\GetNodes.py
      - run: .\push.bat